<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    html,body{
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 45px;
        margin: auto;
        text-align: center;
        line-height: 45px;
        background-color: #00b38a;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }
    header p{
        font-size: 18px;
        color: white;
    }
   #app{
       width: 100%;
       position: fixed;
       bottom: 0;
       left: 0;
   }
   .box{
       width:calc(100%/3);
       height: 40px;
       display: flex;
       line-height: 40px;
       justify-content: space-around;
       float: left;
       background-color: #f6f6f6;
       color:#c2cfcc;
   }
   .listdown{
       width: 100%;
       height: 70px;
       border: 1px solid gray;
       margin: 5px 0;
   }
   .listdown .image{
       float: left;
       width: 60px;
       height: 70px;
       margin: auto;
   }
   .con{
       margin-left: 65px;
       height: 50px;
   }
   .aspn{
        font-size: 10px;
        width: 100px;
        height: 20px;
   }
   .spn{
       font-size: 10px;
   }
   .pan{
       float: right;
        font-size: 20px;
       color: yellowgreen;
   }
</style>
<body>
    <div class="warp">
        <header>
            <p>拉勾网</p>
        </header>

        <div id="app">
        <component :is="getTab"></component>

            <div class="box" v-for="item in box" @click="handleClick(item)">
                {{item.text}}
            </div>

        </div>
   </div>
    <script>
        Vue.component('custom-position',{
            template:`
            <ul class="ulList">
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
                <li class="listdown">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598371674633&di=b03546d285770761137f382dbbbd1fdd&imgtype=0&src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201910%2F23%2F20191023165146_VdXQi.thumb.400_0.jpeg" class="image">
                    <div class="con">
                        <h5>你好，世界！</h5>
                        <p class="aspn">UI  设计师 [北京]</p>
                        <span class="pan">15K-20K</span>
                        <p class="spn">时间:今天 22:00</p>
                    </div>
                </li>
            `
        })
        Vue.component('custom-search',{
            template:`
            <div>搜索</div>
            `
        })
        Vue.component('custom-my',{
            template:`
            <div>我的</div>
            `
        })

        var vm = new Vue({
            el:"#app",
            data:{
                currentTab:'position',
                box:[
                    {id:'position',text:'职位'},
                    {id:'search',text:'搜索'},
                    {id:'my',text:'我的'},
                ]
            },
            computed:{
                getTab(){
                    return 'custom-' + this.currentTab
                }
            },
            methods: {
        handleClick(item) {
          this.currentTab = item.id
        }
      }
        })
    </script>
</body>
</html>